<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CasesForUnit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-FT-a1S">
                                <rect key="frame" x="166.5" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-gB-tuf">
                                <rect key="frame" x="16" y="318.5" width="167.5" height="30"/>
                                <state key="normal" title="减一"/>
                                <connections>
                                    <action selector="minusCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q88-ak-DXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-w8-fst">
                                <rect key="frame" x="191.5" y="318.5" width="167.5" height="30"/>
                                <state key="normal" title="加一"/>
                                <connections>
                                    <action selector="incrementCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsb-Rx-Rka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufP-gB-tuf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Hy-TD-zt9"/>
                            <constraint firstItem="QZb-w8-fst" firstAttribute="leading" secondItem="ufP-gB-tuf" secondAttribute="trailing" constant="8" id="40d-V0-9cj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZb-w8-fst" secondAttribute="trailing" constant="16" id="BTm-Nq-FD6"/>
                            <constraint firstItem="QZb-w8-fst" firstAttribute="width" secondItem="ufP-gB-tuf" secondAttribute="width" id="GKW-mw-5kd"/>
                            <constraint firstItem="Xwa-FT-a1S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="NNW-Ra-gvy"/>
                            <constraint firstItem="Xwa-FT-a1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bU4-cW-VhW"/>
                            <constraint firstItem="ufP-gB-tuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hFH-pG-bEr"/>
                            <constraint firstItem="Xwa-FT-a1S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mG7-GY-cWj"/>
                            <constraint firstItem="QZb-w8-fst" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rbY-OP-XHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Xwa-FT-a1S" id="CKX-Wp-JwY"/>
                        <outlet property="minusButton" destination="ufP-gB-tuf" id="rbo-2B-4A4"/>
                        <outlet property="plusButton" destination="QZb-w8-fst" id="Nny-13-Dw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
